<!doctype html>
<html>
  <head>
    <title>با بات فاروق گپ بزنید!</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
      body {
        background-color: gray;
      }
      div {
        width: 33%;
        height: 24vw;
        background-color: white;
        border-radius: 1em;
        text-align: center;
        margin: auto;
      }
      footer {
        text-align: center;
        direction: rtl;
      }
      p {
        text-align: right;
        direction: rtl;
      }
      @media (max-width: 700px) {
        div {
          width: 100%;
          height: 33%;
          text-align: center;
          margin: 0;
          border-radius: 0px;
        }

      }
    </style>
  </head>
  <body>
    <div>
      <form action="" method="GET">
        <p>
          کلید خود را برای شروع چت کردن وارد کنید یا همینطور بگزاریدش تا یادگیری غیرفعال گردد.<b>فعلا یادگیری نداریم. با یا بدون کلید! نیازی نیست کلید خاصی وارد کنید!</b>
        </p>
        <input name="key" placeholder="کلید را اینجا وارد کنید" value="EMPTY">
        <br>
        <input type="submit" value="گپ!">
      </form>
    </div>
    <footer>
      اثری از 
      <a href="http://fubuntu.crabdance.com:2016">
        فاروق کریمی زاده صاحب وب
      </a>
      <br>
      لدت ببرید :)
    </footer>
  </body>
</html>
